C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\bin\Debug\net6.0\00.Demo.exe
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\bin\Debug\net6.0\00.Demo.deps.json
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\bin\Debug\net6.0\00.Demo.runtimeconfig.json
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\bin\Debug\net6.0\00.Demo.dll
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\bin\Debug\net6.0\00.Demo.pdb
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\obj\Debug\net6.0\00.Demo.csproj.AssemblyReference.cache
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\obj\Debug\net6.0\00.Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\obj\Debug\net6.0\00.Demo.AssemblyInfoInputs.cache
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\obj\Debug\net6.0\00.Demo.AssemblyInfo.cs
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\obj\Debug\net6.0\00.Demo.csproj.CoreCompileInputs.cache
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\obj\Debug\net6.0\00.Demo.dll
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\obj\Debug\net6.0\refint\00.Demo.dll
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\obj\Debug\net6.0\00.Demo.pdb
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\obj\Debug\net6.0\00.Demo.genruntimeconfig.cache
C:\Users\nikol\Documents\SoftUni-CSharp-OOP-June-2022\Inheritance - Lab\00.Demo\obj\Debug\net6.0\ref\00.Demo.dll
